#Logs------------------------------------------------------------------------------------

logSearchInfo = false
logMoves = false
logGamesEvery = 50
logToStdout = true

#Bots-------------------------------------------------------------------------------------
numBots=2
botName0=FOO
botName1=FOO
nnModelFile0=PATH_TO_MODEL
nnModelFile1=PATH_TO_MODEL

#Match-----------------------------------------------------------------------------------
numGameThreads=128
numGamesTotal=100000
maxMovesPerGame=1600

matchRepFactor=64

allowResignation = true
resignThreshold = -0.95
resignConsecTurns = 6

#Rules------------------------------------------------------------------------------------

koRules = SIMPLE,SIMPLE,SIMPLE,POSITIONAL,SITUATIONAL,SPIGHT
scoringRules = TERRITORY,AREA
multiStoneSuicideLegals = false,true

bSizes = 9,11,13,15,17,19,  10,12,14,16,18
bSizeRelProbs = 100,100,100,100,100,100,  100,100,100,100,100

komiMean = 7.5
komiStdev = 0.0
komiAllowIntegerProb = 0.0
handicapProb = 0.0
komiBigStdevProb = 0.0
komiBigStdev = 10.0

#Search limits-----------------------------------------------------------------------------------

maxVisits = 800
#maxPlayouts = 1000
#maxTime = 60

numSearchThreads = 1

#GPU Settings-------------------------------------------------------------------------------

nnMaxBatchSize = 128
nnCacheSizePowerOfTwo = 22
nnMutexPoolSizePowerOfTwo = 16
numNNServerThreadsPerModel = 1
nnRandomize = true


#CUDA GPU settings--------------------------------------
#cudaGpuToUse = 0 #use gpu 0 for all server threads (numNNServerThreadsPerModel) unless otherwise specified per-model or per-thread-per-model
#cudaGpuToUseModel0 = 3 #use gpu 3 for model 0 for all threads unless otherwise specified per-thread for this model
#cudaGpuToUseModel1 = 2 #use gpu 2 for model 1 for all threads unless otherwise specified per-thread for this model
#cudaGpuToUseModel0Thread0 = 3 #use gpu 3 for model 0, server thread 0
#cudaGpuToUseModel0Thread1 = 2 #use gpu 2 for model 0, server thread 1

cudaUseFP16 = true
cudaUseNHWC = true

#Search Randomization------------------------------------------------------------------------------
#Values in this section can be specified per-bot as well

chosenMoveTemperatureEarly = 0.5
chosenMoveTemperatureHalflife = 19
chosenMoveTemperature = 0.2
chosenMoveSubtract = 0
chosenMovePrune = 1

rootNoiseEnabled = false
rootDirichletNoiseTotalConcentration = 10.83
rootDirichletNoiseWeight = 0.25

#Internal params------------------------------------------------------------------------------
#Values in this section can be specified per-bot as well

winLossUtilityFactor = 1.0
staticScoreUtilityFactor = 0.30
dynamicScoreUtilityFactor = 0.00
noResultUtilityForWhite = 0.0
drawEquivalentWinsForWhite = 0.5

cpuctExploration = 1.0
fpuReductionMax = 0.2
fpuUseParentAverage = true
valueWeightExponent = 0.5
rootEndingBonusPoints = 0.5
rootPruneUselessSuicides = true

mutexPoolSize = 256
numVirtualLossesPerThread = 3




