
# Logs------------------------------------------------------------------------------------

logSearchInfo = false
logMoves = false
logGamesEvery = 20
logToStdout = true

# Data writing-----------------------------------------------------------------------------------

dataBoardLen = 19
maxDataQueueSize = 2000
maxRowsPerTrainFile = 25000
maxRowsPerValFile = 5000
firstFileRandMinProp = 0.15

validationProp = 0.00

# Fancy game selfplay settings
initGamesWithPolicy = true
forkSidePositionProb = 0.025

noCompensateKomiProb = 0.1

earlyForkGameProb = 0.05
earlyForkGameExpectedMoveProp = 0.025
earlyForkGameMinChoices = 3
earlyForkGameMaxChoices = 10

# cheapSearchProb = 0.0
# cheapSearchVisits = 1
# cheapSearchTargetWeight = 1.0
# recordTreePositions = false
# recordTreeThreshold = 1
# recordTreeTargetWeight = 1.0

cheapSearchProb = 0.75
cheapSearchVisits = 100
cheapSearchTargetWeight = 0.0
recordTreePositions = false
recordTreeThreshold = 100
recordTreeTargetWeight = 0.1

reduceVisits = true
reduceVisitsThreshold = 0.9
reduceVisitsThresholdLookback = 5
reducedVisitsMin = 100
reducedVisitsWeight = 0.1

policySurpriseDataWeight = 0.5

switchNetsMidGame = true

# Match-----------------------------------------------------------------------------------

numGameThreads = 320
maxMovesPerGame = 1600
numGamesTotal = 1000000000000

# Rules------------------------------------------------------------------------------------

koRules = POSITIONAL,SITUATIONAL
scoringRules = AREA
multiStoneSuicideLegals = false,true

bSizes = 9,11,13,15,17,19,  10,12,14,16,18
bSizeRelProbs = 1,3,5,7,9,33, 2,4,6,8,10

komiMean = 7.0
komiStdev = 1.0
komiAllowIntegerProb = 1.0
handicapProb = 0.05
komiBigStdevProb = 0.05
komiBigStdev = 10.0

drawRandRadius = 0.5
noResultStdev = 0.166666666

# Search limits-----------------------------------------------------------------------------------

maxVisits = 600
numSearchThreads = 1

# GPU Settings-------------------------------------------------------------------------------

nnMaxBatchSize = 256
nnCacheSizePowerOfTwo = 22
nnMutexPoolSizePowerOfTwo = 15
numNNServerThreadsPerModel = 2
nnRandomize = true

# CUDA GPU settings--------------------------------------
# cudaDeviceToUse = 0 #use device 0 for all server threads (numNNServerThreadsPerModel) unless otherwise specified per-model or per-thread-per-model
# cudaDeviceToUseModel0 = 3 #use device 3 for model 0 for all threads unless otherwise specified per-thread for this model
# cudaDeviceToUseModel1 = 2 #use device 2 for model 1 for all threads unless otherwise specified per-thread for this model
# cudaDeviceToUseModel0Thread0 = 3 #use device 3 for model 0, server thread 0
# cudaDeviceToUseModel0Thread1 = 2 #use device 2 for model 0, server thread 1

cudaDeviceToUseModel0Thread0 = 0
cudaDeviceToUseModel0Thread1 = 1

cudaUseFP16 = true
cudaUseNHWC = true

# Search Randomization------------------------------------------------------------------------------
# Values in this section can be specified per-bot as well

chosenMoveTemperatureEarly = 0.8
chosenMoveTemperatureHalflife = 19
chosenMoveTemperature = 0.2
chosenMoveSubtract = 0
chosenMovePrune = 1

rootNoiseEnabled = true
rootDirichletNoiseTotalConcentration = 10.83
rootDirichletNoiseWeight = 0.25

rootDesiredPerChildVisitsCoeff = 2

useLcbForSelection = true
lcbStdevs = 5.0
minVisitPropForLCB = 0.15

# Internal params------------------------------------------------------------------------------
# Values in this section can be specified per-bot as well

winLossUtilityFactor = 1.0
staticScoreUtilityFactor = 0.00
dynamicScoreUtilityFactor = 0.50
noResultUtilityForWhite = 0.0
drawEquivalentWinsForWhite = 0.5

rootEndingBonusPoints = 0.5
rootPruneUselessMoves = true

rootPolicyTemperature = 1.03

cpuctExploration = 1.1
fpuReductionMax = 0.2
fpuUseParentAverage = true
valueWeightExponent = 0.5
visitsExponent = 1.0

mutexPoolSize = 64
numVirtualLossesPerThread = 1
